* {
    padding: 0;
    margin: 0;
  }
  
  body {
    background-color: white;
  }
  
  img {
    width: 100%;
    height: 100%;
  }
  .logo-img{
    border-radius: 50%;
  }
  .anchor-hover:hover{
    color: white;
  }
  section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .container {
    width: 100%;
    height: auto;
    max-width: 1350px;
    padding: 10px;
  }
  

  .search-result {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 30% 30% 30%; /* Three columns each with 30% width */
    grid-template-rows: auto auto auto; /* Three rows each with 30% height */
  }
  @media screen and (max-width: 300px) {
    .search-result {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (min-width: 300px) and (max-width: 700px) {
    .search-result {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 700px) {
    .search-result {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .item {
    width: 100%;
    border-radius: 8px;
  }
  
  .item img {
    width: 100%;
    height: 300px;
    border-radius: 4px;
  }
  
  .item .flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  .item .flex-container h1{
    font-size: medium;
  }
  .item .flex-container a {
    text-decoration: none;
    border-radius: 8px;
    padding: 5px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
  }/*# sourceMappingURL=style.css.map */

  .h1-definition{
    text-align: center;
    font-size: 2vw;
    /* border: 2px solid red; */
  }